<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogger Practice</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>

<!-- Navigation -->
<header>
  <nav class="TAS-NAV">
    <div class="nav-container flex-row">

      <li class="hmb-menu">
        <i class="fa-solid fa-bars" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        </i>
      </li>

      <form class="search-ft" role="search">
        <input type="search" placeholder="Search" aria-label="Search">
        <button class="srch" type="submit">Search</button>
      </form>


    <ul class="nav-parent flex-row">
      <li class="nav-item">
        <a href="#" class="nav-link">world</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Africa</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Tech</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Science</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Health</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Sports</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Arts</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Food</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Travel</a>
      </li>
    </ul>  

    <button class="btn-log">Log in</button>

      </div>
  </nav> 
  <hr class="hr-nav">
</header>


    <section class="Main-sc">
      <!--
      -x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x  
        This where the background image is in 
      -> I want to reduce the white space between
         the header and this section. 
      -x-x-x-x-x-x--x-x-x-x--x-x-x-x-x-x-x-x-x-x-x
      -->

    </section>

    <section class="txt">

  
    <div class="breaking-news">
      <ul>
        <Li class="news">Breaking news</Li>
      </ul>
    </div>

    </section>
 


<!--x Navigation x-->
    
<!-- Java script -->
<script src="./js/main.js"></script> 

<!-- Jquery -->
<script src="./js/jquery3.6.1.min.js"></script> 

</body>
</html> 