/* Font-family : Roboto */
@font-face{
    font-family: Roboto;
    src:url(../Fonts/Roboto/Roboto-Black.ttf)
}

/* Font-family : Lato */
@font-face{
    font-family: Lato;
    src:url(../Fonts/Lato/Lato-Bold.ttf)
}

/* Font-family : Lato-light */
@font-face{
    font-family: Lato-light;
    src:url(../Fonts/Lato/Lato-Light.ttf)
}

/* Font-family : Merriweather */
@font-face{
    font-family: Mw;
    src:url(../Fonts/Merriweather/Merriweather-Black.ttf)
}

/* Font-family : Playfair */
@font-face{
    font-family: Playfair;
    src:url(../Fonts/Playfair_Display/static/PlayfairDisplay-Black.ttf)
}

/* Font-family : Open-sans */
@font-face{
    font-family: O-s;
    src:url(../Fonts/Open_Sans/static/OpenSans/OpenSans-Bold.ttf)
}

