@import url(../css/fonts.css);

html,body{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    /* Color */
    --text-grey: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --mn: #104f55;

    /* Gradients */
    --Sky-Blue: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --Gr-Bl: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    --gr-bl2: radial-gradient(circle, rgba(215,230,225,1) 7%, rgba(64,131,113,1) 100%);

    /* fonts */
    --Roboto:'Roboto';
    --Lato: 'Lato';
    --Mw: 'Mw';
    --Pf: 'Playfair';
    --Os: 'O-s';
    --L-L: 'Lato-light';
   
}

/* ......... Global Classes ...... */

a{
    text-decoration: none;
    color: white;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header{
    background: var(--mn);
    padding-bottom: 0%;
}


/* ........ Navbar Positioning ........... */

.nav-container{
    position: relative;
}

.btn-log{
    position: absolute;
    right: 3px;
    top: 9px;
}

.search-ft{
    padding-top: 9.5px;
}

/* ......... Navbar Styling ............... */

.nav-item{
    font-family: var(--Mw);
    color: white;
    list-style-type: none;
    padding: 10px;
}

.nav-item a{
    position: relative;
    padding-left: 5px;
}

.nav-item a::after{
    content: "";
    position: absolute;
    background-color: #8fd3f4;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-item a:hover::after{
    width: 100%;
}

.hr-nav{
    border-style: dashed;
    color: white;
}

.hmb-menu{
    list-style-type: none;
    padding: 10px;
    color: white;
}

.Main-sc{
    height: 90vh;
    background-image: url(Kilimanjaro.jpg);
}


/* ---------------- Banner ------------ */
 .banner{
    border: 2px solid #3f4954;
    text-align: center;
    height: 10rem;
    background: var(--gr-bl2);
    margin: 20px;
 }

 .banner h1{
    padding-top: 2.4rem;
    font-family: var(--Pf);
 }

 

 /* ---------------- Breaking News ------------ */

 .breaking-news{
    padding: 10px;
 }
  
  ul .news::before {
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
  }

   ul .news{
    font-size: 2rem;
    font-style: bold;
    font-family: var(--Lato);
    color: black;
   }

   /* Txt Section */

   .txt{
    background: white;
    height: 23rem;
   }